VITE_URL_SERVICES='http://localhost:1337/api/services?populate=*'
VITE_URL_CLIENTS='http://localhost:1337/api/clients?populate=*'
VITE_URL_FEATURED_SECTION='http://localhost:1337/api/featured-sections?populate=*'
VITE_URL_ABOUTUS_SECTION1='http://localhost:1337/api/aboutus-section1s?populate=*'
VITE_URL_ABOUTUS_COURSEL='http://localhost:1337/api/blog-carousels?populate=*'
VITE_URL_ABOUTUS_IMPOLYES='http://localhost:1337/api/impolyes?populate=*'
VITE_URL_ABOUTUS_AGENCY_STATISTICS='http://localhost:1337/api/agencystatistics?populate=*'
VITE_URL_PROJECTS_COURSEL='http://localhost:1337/api/projects-coursels?populate=*'
VITE_URL_PROJECTS='http://localhost:1337/api/products?populate=*'
VITE_URL_FOUNDER='http://localhost:1337/api/founders?populate=*'
VITE_API_TOKEN='281ecb90ad9a79d849058e13549c225c6dc55b2b55ff3d400f4b80ec3491ae4c96b9a40698901a21a3c1648222b55d2dbf15c310de36b4eeeaac636dc021e997c9f2174dc8e93d76488966bddb0543572ed185dfa805be1a9911373b3231c581d6a0c447365df10be1c5181e4a493a14dd98829868751280ff17171acdbdbba2'
